C:\Users\615786\Desktop\FInal_Jolanta_2018.01.28\TravelExpert_MDB\WebApplication2\bin\ApplicationInsights.config
C:\Users\615786\Desktop\FInal_Jolanta_2018.01.28\TravelExpert_MDB\WebApplication2\bin\roslyn\csc.exe
C:\Users\615786\Desktop\FInal_Jolanta_2018.01.28\TravelExpert_MDB\WebApplication2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\615786\Desktop\FInal_Jolanta_2018.01.28\TravelExpert_MDB\WebApplication2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\615786\Desktop\FInal_Jolanta_2018.01.28\TravelExpert_MDB\WebApplication2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\615786\Desktop\FInal_Jolanta_2018.01.28\TravelExpert_MDB\WebApplication2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\615786\Desktop\FInal_Jolanta_2018.01.28\TravelExpert_MDB\WebApplication2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\615786\Desktop\FInal_Jolanta_2018.01.28\TravelExpert_MDB\WebApplication2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\615786\Desktop\FInal_Jolanta_2018.01.28\TravelExpert_MDB\WebApplication2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\615786\Desktop\FInal_Jolanta_2018.01.28\TravelExpert_MDB\WebApplication2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\615786\Desktop\FInal_Jolanta_2018.01.28\TravelExpert_MDB\WebApplication2\bin\roslyn\vbc.exe
C:\Users\615786\Desktop\FInal_Jolanta_2018.01.28\TravelExpert_MDB\WebApplication2\bin\roslyn\VBCSCompiler.exe
C:\Users\615786\Desktop\FInal_Jolanta_2018.01.28\TravelExpert_MDB\WebApplication2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\615786\Desktop\FInal_Jolanta_2018.01.28\TravelExpert_MDB\WebApplication2\bin\App_Data\TravelExperts.mdf
C:\Users\615786\Desktop\FInal_Jolanta_2018.01.28\TravelExpert_MDB\WebApplication2\bin\App_Data\TravelExperts_log.ldf
C:\Users\615786\Desktop\FInal_Jolanta_2018.01.28\TravelExpert_MDB\WebApplication2\bin\WebApplication2.dll.config
C:\Users\615786\Desktop\FInal_Jolanta_2018.01.28\TravelExpert_MDB\WebApplication2\bin\WebApplication2.dll
C:\Users\615786\Desktop\FInal_Jolanta_2018.01.28\TravelExpert_MDB\WebApplication2\bin\WebApplication2.pdb
C:\Users\615786\Desktop\FInal_Jolanta_2018.01.28\TravelExpert_MDB\WebApplication2\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\615786\Desktop\FInal_Jolanta_2018.01.28\TravelExpert_MDB\WebApplication2\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\615786\Desktop\FInal_Jolanta_2018.01.28\TravelExpert_MDB\WebApplication2\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\615786\Desktop\FInal_Jolanta_2018.01.28\TravelExpert_MDB\WebApplication2\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\615786\Desktop\FInal_Jolanta_2018.01.28\TravelExpert_MDB\WebApplication2\bin\Microsoft.AI.Web.dll
C:\Users\615786\Desktop\FInal_Jolanta_2018.01.28\TravelExpert_MDB\WebApplication2\bin\Microsoft.AI.WindowsServer.dll
C:\Users\615786\Desktop\FInal_Jolanta_2018.01.28\TravelExpert_MDB\WebApplication2\bin\Microsoft.ApplicationInsights.dll
C:\Users\615786\Desktop\FInal_Jolanta_2018.01.28\TravelExpert_MDB\WebApplication2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\615786\Desktop\FInal_Jolanta_2018.01.28\TravelExpert_MDB\WebApplication2\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\615786\Desktop\FInal_Jolanta_2018.01.28\TravelExpert_MDB\WebApplication2\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\615786\Desktop\FInal_Jolanta_2018.01.28\TravelExpert_MDB\WebApplication2\bin\Microsoft.AI.Web.xml
C:\Users\615786\Desktop\FInal_Jolanta_2018.01.28\TravelExpert_MDB\WebApplication2\bin\Microsoft.AI.WindowsServer.xml
C:\Users\615786\Desktop\FInal_Jolanta_2018.01.28\TravelExpert_MDB\WebApplication2\bin\Microsoft.ApplicationInsights.xml
C:\Users\615786\Desktop\FInal_Jolanta_2018.01.28\TravelExpert_MDB\WebApplication2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\615786\Desktop\FInal_Jolanta_2018.01.28\TravelExpert_MDB\WebApplication2\obj\Release\TravelExpert.csprojResolveAssemblyReference.cache
C:\Users\615786\Desktop\FInal_Jolanta_2018.01.28\TravelExpert_MDB\WebApplication2\obj\Release\WebApplication2.dll
C:\Users\615786\Desktop\FInal_Jolanta_2018.01.28\TravelExpert_MDB\WebApplication2\obj\Release\WebApplication2.pdb
