<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication2.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
     <script src="Scripts/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/Style.css" rel="stylesheet" />
    <link href="CSS/main.css" rel="stylesheet" />
     <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet"/>
    <style>
        .form-control{
             border-radius:4px;
             box-sizing:border-box;
             box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Home.aspx">Travel Experts 	&nbsp;	&nbsp;	&nbsp; <span style="font-size:12px;"><% if (Session["custid"] != null)
                              { %> <%="Welcome, " + Session["custuser"] %><%} %></span></a>
                </div>
                <div class="navbar-collapse collapse" id="defaultNav" runat="server">
                    <ul class="nav navbar-nav">
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <% if (Session["custid"] != null)
                            {%> 
                         <li><a runat="server" href="~/UpdateRegister.aspx">Profile</a></li>
                         <li><a runat="server" href="~/ProductCost.aspx">BookingHistory</a></li>
                         <li><a runat="server" href="~/Sessionclear.aspx" >Log Out</a></li>
                        <%}
                         else
                        { %>
                        <li><a runat="server" href="~/Register.aspx">Register</a></li>
                        <li><a runat="server" href="~/Login.aspx" id="Login1">Log in</a></li>
                       <% } %>

                      
                    </ul>
                </div>
                <div class="navbar-collapse collapse" id="loggedInNav" runat="server">
                    
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
         
        </div>
    </form>
     <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
